PORT=8080
APP_ENV=local

DB_URL=./storage/test.db

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=no-reply@redirectify.com

PEPPER=insira-um-texto-forte-aqui
JWT_SECRET=insira-alguma-coisa-aqui
JWT_REFRESH_SECRET=insira-alguma-coisa-aqui-2
VALIDATION_EXPIRE_TIME=15
