FROM golang:1.22.1 as builder

ENV CGO_ENABLED=1

WORKDIR /app

COPY . .

# Atualiza e instala dependências
RUN apt-get -y update && \
    apt-get install -y --no-install-recommends git make nodejs npm sqlite3 && \
    rm -rf /var/lib/apt/lists/* && \
    go install github.com/swaggo/swag/cmd/swag@latest && \
    go install github.com/a-h/templ/cmd/templ@latest

RUN templ generate && \
    swag init --generalInfo routes.go --parseDependency --parseInternal --dir internal/handlers/v1/api && \
    go build --ldflags "-s -w" -o /go/bin/main ./cmd/api/main.go

FROM alpine:3.19 as exec

WORKDIR /app

COPY --from=builder /go/bin/main /app/.env ./

EXPOSE 8080

ENTRYPOINT ["/app/main"]
