# fly.toml app configuration file generated for redirectfy-prod on 2024-05-08T15:33:54-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'redirectfy-stage'
primary_region = 'gru'

[build]
  dockerfile = 'Dockerfile.staging'

[http_service]
  internal_port = 80
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 1
  processes = ['app']

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1
