package views

import (
	"github.com/TheDevOpsCorp/redirect-max/cmd/web/components"
	"github.com/TheDevOpsCorp/redirect-max/internal/model"
)

templ Links(links []model.Link) {
	@Base() {
		<main class="bg-rlightest flex h-screen items-center justify-between min-h-screen">
			@components.Sidebar("Eduardo")
			<section class="flex flex-col gap-5 h-full items-center justify-center w-full">
				for _, link := range links {
					@components.Link(link.Nome, link.CodigoHash, link.LinkWhatsapp, link.LinkTelegram, link.OrdemDeRedirecionamento)
				}
				@components.LinkCreateButton()
			</section>
		</main>
	}
}
