package components

templ Sidebar(nome string) {
	<div class="bg-rprimary flex flex-col h-full items-center justify-between p-5 text-rlightest w-80">
		<div class="flex items-center justify-center">
			<img class="h-12 pe-5" src="/static/images/logo_light.svg" alt="Redirectify"/>
			<h1 class="font-bold text-xl">Redirectify</h1>
			<hr class="border-2 border-rprimary"/>
		</div>
		<nav class="w-full">
			<ul class="flex flex-col gap-3">
				<li class="font-normal text-rlightest p-3 rounded-md">API</li>
				<li class="bg-rlighter font-bold text-rblack p-3 rounded-md">Links</li>
				<li class="bg-rblack flex font-bold items-center justify-between text-rlighter p-3 rounded-md"><span>Se torne Premium</span><img class="h-5 w-5" src="/static/icons/star_lighter.svg" alt="Premium"/></li>
			</ul>
		</nav>
		<div class="flex items-center justify-between w-full">
			<h2 class="font-normal">Olá, <span class="font-bold">{ nome }</span></h2>
			<img src="/static/icons/cog_light.svg" alt="Configurações"/>
		</div>
	</div>
}
