package components

templ ButtonPrimary(text, buttonType string) {
	<button class="bg-rprimary p-2.5 whitespace-nowrap text-md text-rwhite text-center shadow-md w-full font-bold" type={ buttonType } >{ text }</button>
}

templ ButtonSecondary(text, buttonType string) {
	<button class="bg-rwhite ring-2 ring-rprimary p-2.5 whitespace-nowrap text-md text-rprimary text-center shadow-md w-full font-bold" type={ buttonType } >{ text }</button>
}

templ ButtonDelete(text, buttonType string) {
	<button class="bg-rwhite ring-2 ring-rred p-2.5 whitespace-nowrap text-md text-rred text-center shadow-md w-full font-bold" type={ buttonType } >{ text }</button>
}

templ ButtonPrimaryWhatsapp(text, buttonType string) {
	<button class="bg-[#3cb339] p-2.5 whitespace-nowrap text-md text-rwhite text-center shadow-md w-full font-bold" type={ buttonType } >{ text }</button>
}

templ ButtonSecondaryWhatsapp(text, buttonType string) {
	<button class="bg-rwhite ring-2 ring-[#3cb339] p-2.5 whitespace-nowrap text-md text-[#3cb339] text-center shadow-md w-full font-bold" type={ buttonType } >{ text }</button>
}

templ ButtonPrimaryTelegram(text, buttonType string) {
	<button class="bg-[#38a9ea] p-2.5 whitespace-nowrap text-md text-rwhite text-center shadow-md w-full font-bold" type={ buttonType } >{ text }</button>
}

templ ButtonSecondaryTelegram(text, buttonType string) {
	<button class="bg-rwhite ring-2 ring-[#38a9ea] p-2.5 whitespace-nowrap text-md text-[#38a9ea] text-center shadow-md w-full font-bold" type={ buttonType } >{ text }</button>
}
