package components

templ Input(name, label, placeholder, inputType, hangingText string) {
	<div class="flex flex-col">
		<div class="flex flex-col relative">
			<label for={ name } class="font-bold text-rgraydarker text-md mb-2.5">{ label }</label>
			<input id={ name } name={ name } class="bg-rgraylightest border-0 border-b-2 border-b-rgraylighter h-10 text-rblack text-bold p-2 transition ease-in-out delay-50 duration-150 placeholder:text-rgraydark focus:ring-0 focus:border-rlight focus:border-b-4 focus:outline-none" type={ inputType } placeholder={ placeholder }></input>
		</div>

		if hangingText != "" {
			<span class="mt-1 text-rgraydarker text-sm text-end">{ hangingText }</span>
		}
	</div>
}

templ InputLinkWhatsapp(name, label, placeholder, inputType string) {
	<div class="bg-rgraylightest border-l-4 border-l-[#3cb339] shadow-md w-full">
		<label for={ name } class="hidden">{ label }</label>
		<input id={ name } name={ name } class="bg-rgraylightest border-0 border-b-2 border-b-rgraylighter h-10 text-rblack text-bold py-2 pl-2 pr-9 transition ease-in-out delay-50 duration-150 w-full placeholder:text-rgraydark focus:ring-0 focus:border-[#3cb339] focus:border-b-2 focus:outline-none" type={ inputType } placeholder={ placeholder }></input>
	</div>
}

templ InputLinkTelegram(name, label, placeholder, inputType string) {
	<div class="bg-rgraylightest border-l-4 border-l-[#38a9ea] shadow-md w-full">
		<label for={ name } class="hidden">{ label }</label>
		<input id={ name } name={ name } class="bg-rgraylightest border-0 border-b-2 border-b-rgraylighter h-10 text-rblack text-bold py-2 pl-2 pr-9 transition ease-in-out delay-50 duration-150 w-full placeholder:text-rgraydark focus:ring-0 focus:border-[#38a9ea] focus:border-b-2 focus:outline-none" type={ inputType } placeholder={ placeholder }></input>
	</div>
}
