package components

import "strings"

templ Link(nome, codigoHash, linkWhatsapp, linkTelegram, ordemDeRedirecionamento string) {
	<div class="border border-rblack flex flex-col gap-5 p-5 rounded-lg text-rblack w-1/3">
		<div class="flex items-center justify-between">
			<h3 class="font-extrabold text-2xl">{ nome }</h3>
			<span class="text-2xl text-rlight">{ codigoHash }</span>
		</div>
		<div class="flex flex-col">
			<span>{ linkWhatsapp }</span>
			<span>{ linkTelegram }</span>
		</div>
		<div class="flex items-center justify-between w-full">
			for _, plataforma := range strings.Split(ordemDeRedirecionamento, ",") {
				switch plataforma {
				case "whatsapp":
					<img src="/static/icons/whatsapp_dark.svg" alt="Whatsapp" />
				case "telegram":
					<img src="/static/icons/telegram_dark.svg" alt="Telegram" />
				default:
					<span>Plataforma de Mensagens Desconhecida</span>
				}
			}
			<img src="/static/icons/clipboard_dark.svg" alt="Copiar" />
		</div>
	</div>
}
