package components

templ Link(nome, codigoHash, linkWhatsapp, linkTelegram, ordemDeRedirecionamento string) {
	<div class="border border-[#000000] flex flex-col gap-5 p-5 rounded-lg text-[#000000] w-1/3">
		<div class="flex items-center justify-between">
			<h3 class="font-extrabold text-2xl">{ nome }</h3>
			<span class="text-2xl text-[#f2a251]">{ codigoHash }</span>
		</div>
		<div class="flex flex-col">
			<span>{ linkWhatsapp }</span>
			<span>{ linkTelegram }</span>
		</div>
		<span class="flex justify-end w-full">{ ordemDeRedirecionamento }</span>
	</div>
}
