package components

templ Sidebar(nome string) {
	<div class="bg-rprimary flex flex-col h-full items-center justify-between p-5 text-rlightest w-80">
		<div class="flex items-center justify-center">
			<img class="h-12 pe-5" src="/static/images/logo_light.svg" alt="Redirectify"/>
			<h1 class="font-bold text-xl">Redirectify</h1>
			<hr class="border-2 border-rprimary"/>
		</div>
		<nav class="w-full">
			<ul>
				<li class="bg-rlighter font-bold text-rblack p-3 rounded-md">Links</li>
			</ul>
		</nav>
		<div class="flex items-center justify-between w-full">
			<h2 class="font-normal">Olá, <span class="font-bold">{ nome }</span></h2>
			<img src="/static/icons/cog_light.svg" alt="Configurações"/>
		</div>
	</div>
}
