package components

templ Sidebar(nome string) {
	<div class="bg-[#ed7a07] flex flex-col h-full items-center justify-between p-5 text-[#fdf2e6] w-80">
		<div class="flex items-center justify-center">
			<img class="h-12 pe-5" src="/static/images/logo_light.svg" alt="Redirectify"/>
			<h1 class="font-bold text-xl">Redirectify</h1>
			<hr class="border-2 border-[#ed7a07]"/>
		</div>
		<nav class="w-full">
			<ul>
				<li class="bg-[#f8ca9c] font-bold text-[#000000] p-3 rounded-md">Links</li>
			</ul>
		</nav>
		<div class="flex w-full">
			<h2 class="font-normal">Olá, <span class="font-bold">{ nome }</span></h2>
		</div>
	</div>
}
