package views

import (
	"redirectify/internal/models"
	"redirectify/internal/components"
)

script goToApp(linkWhatsapp, linkTelegram string) {
/*
try {
window.location = `https://wa.me/${numeroWhatsapp}`;
} catch (err) {
window.location = `https://t.me/${linkTelegram}`;
}
*/
}

templ GoToLink(linkWhatsapp, linkTelegram *models.Link) {
	<!DOCTYPE html>
	<html x-data="dataAlpine()" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Redirectify - Seguindo link...</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
		<body>
			<div class="flex flex-col h-screen bg-rdark text-rwhite">
				<div class="flex flex-col flex-1 justify-center gap-6 pt-16 px-16 w-full">
					<header class="flex flex-col gap-6 items-center justify-center">
						<svg
							class="motion-safe:animate-bounce min-h-16 h-20 min-w-16 w-20"
							viewBox="0 0 106 106"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							aria-hidden="true"
						>
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M11 0H95H106V11V71H95H67.5H63L46 53.8603V71H35V46V35H46H71V46H53.7782L67.7782 60H95V11H11V95H106V106H11H0V95V11V0H11Z"
								fill="currentColor"
							></path>
						</svg>
						<h1 class="font-bold text-4xl">Redirectify</h1>
					</header>
					<main class="flex flex-col gap-3 mt-12 overflow-y-auto w-full">
						<a
							class="border-2 border-rwhite flex font-bold justify-center p-2.5 text-center rounded"
							href={ templ.SafeURL("https://wa.me/" + linkWhatsapp.Link) }
						>
							<button class="flex gap-2 items-center" type="button">
								<svg class="h-6 w-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
									<path
										d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
										fill="currentColor"
									></path>
								</svg>
								<span class="text-lg">Whatsapp</span>
							</button>
						</a>
						<a
							class="border-2 border-rwhite flex font-bold justify-center p-2.5 text-center rounded"
							href={ templ.SafeURL("https://t.me/" + linkTelegram.Link) }
						>
							<button class="flex gap-2 items-center" type="button">
								<svg class="h-6 w-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"
										fill="currentColor"
									></path>
								</svg>
								<span class="text-lg">Telegram</span>
							</button>
						</a>
					</main>
				</div>
				<footer class="flex font-bold items-center p-4 text-rlight">
					<div class="border-b-2 border-rwhite w-full"></div>
					<svg
						class="h-6 ml-4 mr-2 w-6"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 595 474"
						fill="none"
						aria-hidden="true"
					>
						<path
							fill="currentColor"
							opacity="1.000000"
							stroke="none"
							d=" M228.000000,475.000000   C156.312439,475.000000 84.624878,475.000000 12.775511,474.693237   C12.877274,472.943207 12.719158,471.217377 13.468226,470.099487   C23.246971,455.506256 33.176529,441.014221 43.022758,426.466034   C52.959484,411.784119 62.845600,397.067963 72.687721,382.464966   C56.741581,372.337738 43.100758,360.396942 31.964584,345.548370   C16.863287,325.412842 7.906602,302.839661 3.900761,278.119019   C3.659224,276.628479 1.999713,275.367706 0.999999,274.000000   C1.000000,249.979111 1.000000,225.958206 1.335134,201.764893   C2.442672,200.583801 3.613448,199.684753 3.925822,198.549500   C7.029730,187.269165 9.339597,175.726105 13.126083,164.686798   C21.716515,139.641876 37.785545,119.734840 58.261623,103.419785   C72.428749,92.131615 88.473480,83.856628 105.212181,76.992767   C123.834900,69.356361 143.054184,63.589542 162.857391,60.090958   C178.664047,57.298435 194.579163,55.028839 210.513519,53.077206   C224.793701,51.328171 239.143280,49.940083 253.503708,49.109531   C267.886322,48.277702 282.321838,48.381313 296.729065,47.917282   C298.009338,47.876049 299.523712,46.936459 300.468658,45.965672   C306.953888,39.303162 312.881226,32.030937 319.810303,25.881367   C333.455719,13.771044 349.578217,6.349710 367.529022,2.919245   C368.120056,2.806297 368.514130,1.663009 369.000000,1.000004   C440.687561,1.000000 512.375122,1.000000 584.229736,1.298264   C583.725586,3.770689 583.519714,6.255734 582.308228,8.068913   C573.983582,20.528629 565.413757,32.824066 556.989990,45.218060   C546.039368,61.329865 535.151062,77.484032 524.308838,93.512268   C539.820251,103.688232 553.813171,115.467751 565.037659,130.454636   C580.115601,150.586731 588.787903,173.266342 593.096680,197.847183   C593.360962,199.354767 595.000427,200.621307 596.000000,202.000000   C596.000000,202.444443 596.000000,202.888901 595.597900,203.671112   C594.848938,204.870331 594.502197,205.731812 594.155396,206.593262   C594.770264,206.728836 595.385132,206.864426 596.000000,207.000000   C596.000000,227.354233 596.000000,247.708450 595.572998,268.538513   C594.769226,269.440857 594.140442,269.821808 594.053772,270.300812   C592.989868,276.183441 592.286072,282.144714 590.954834,287.963379   C582.040894,326.924927 561.379761,358.030060 527.766602,379.862427   C517.052551,386.821442 505.635010,393.166504 493.750061,397.742706   C476.302307,404.460907 458.395142,410.393921 440.218140,414.692810   C422.930847,418.781219 405.086121,420.658325 387.410736,422.914276   C373.147644,424.734772 358.794525,426.072449 344.439514,426.888519   C329.729248,427.724792 314.966644,427.619202 300.231903,428.083771   C298.955444,428.123993 297.449097,429.084259 296.502838,430.057770   C290.373444,436.363983 284.731262,443.188812 278.250427,449.099121   C264.372314,461.755554 247.917526,469.511932 229.469711,473.080627   C228.878174,473.195068 228.485428,474.337036 228.000000,475.000000  M319.497437,141.999985   C293.662537,142.666611 267.805878,142.893616 242.001038,144.168396   C227.046494,144.907150 212.134384,147.034180 197.277084,149.074524   C179.648315,151.495468 162.692642,156.363022 146.985092,165.002533   C132.260254,173.101547 121.570259,184.700027 115.734711,200.640793   C109.929283,216.499313 107.925316,232.653793 109.869865,249.537018   C111.794868,266.250519 115.849396,281.859222 127.270798,294.806335   C129.522034,297.358337 130.083191,299.564148 127.677216,303.043549   C111.445190,326.517181 95.423477,350.141052 79.674019,373.941498   C72.448090,384.861267 72.517708,381.432465 83.106606,387.377167   C110.584511,402.803467 140.695953,410.868805 171.397949,416.856628   C173.398117,417.246704 176.743988,416.481445 177.799026,415.037292   C184.457672,405.922943 190.514771,396.372498 197.020920,387.142548   C206.115479,374.240570 213.257355,359.916382 225.811218,349.546417   C237.357452,340.008759 250.619919,334.762939 265.210388,334.170441   C295.521759,332.939636 325.874969,332.772400 356.204498,331.934174   C365.050079,331.689697 373.971741,331.256866 382.684601,329.840546   C395.723663,327.721039 408.777222,325.277710 421.516632,321.833069   C437.152466,317.605164 451.895050,311.001587 463.838501,299.600037   C482.428741,281.853241 485.453247,258.566315 485.822388,234.680740   C485.936615,227.289673 484.314575,219.807053 482.927032,212.472397   C480.747955,200.953949 476.361694,190.360367 468.852386,181.115143   C467.702301,179.699203 467.303009,176.269730 468.216156,174.809204   C474.198181,165.241547 480.593262,155.929779 486.935577,146.590225   C498.353180,129.776917 509.855774,113.021072 521.176147,96.142822   C521.610779,95.494858 520.893860,93.278435 520.080322,92.726799   C516.494873,90.295715 512.774719,88.019157 508.927734,86.025276   C482.721313,72.442345 454.550751,64.843140 425.806702,59.089642   C422.834900,58.494801 420.236206,58.772945 417.987000,62.248108   C407.826080,77.947281 397.012573,93.222298 386.704315,108.828552   C379.391632,119.899597 370.377106,129.014160 358.406586,134.862976   C346.466156,140.697113 333.725220,142.766510 319.497437,141.999985  z"
						></path>
					</svg>
					<span class="text-sm w-fit whitespace-nowrap">DevOps Company</span>
				</footer>
			</div>
			@goToApp(linkWhatsapp.Link, linkTelegram.Link)
		</body>
	</html>
}

templ BaseTest() {
	@components.Base("Teste de Base Mobile") {
		<div class="flex flex-col gap-10 h-full items-center justify-center">
			<p class="text-justify text-last-center">
				Você ainda não tem nenhum Redirect. Adicione um agora e comece a sua jornada.
			</p>
			@components.ButtonPrimary("Adicionar Redirect", "button")
		</div>
	}
}

templ NovoLink() {
	@components.Base("Novo Redirect") {
		<div class="flex flex-col gap-10 h-full items-center justify-center pt-20" x-data="{ selected: '' }">
			<h2 class="text-rblack text-lg text-center font-bold">Novo Redirect</h2>
			<p class="text-justify text-last-center">Escolha qual a plataforma do seu link.</p>
			<div class="flex border-l-4 border-l-[#3cb339] border-r-4 border-r-[#38a9ea] shadow-md w-full">
				<button
					type="button"
					class="flex items-center justify-center py-2 w-1/2"
					@click="selected = 'whatsapp'"
					:class="(selected === 'whatsapp') ? 'bg-rgraylighter' : 'bg-rgraylightest'"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.216 175.552" class="h-[30px] w-[30px]">
						<defs>
							<linearGradient id="b" x1="85.915" x2="86.535" y1="32.567" y2="137.092" gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#57d163"></stop>
								<stop offset="1" stop-color="#23b33a"></stop>
							</linearGradient>
							<filter id="a" width="1.115" height="1.114" x="-.057" y="-.057" color-interpolation-filters="sRGB">
								<feGaussianBlur stdDeviation="3.531"></feGaussianBlur>
							</filter>
						</defs>
						<path
							fill="#b3b3b3"
							d="m54.532 138.45 2.235 1.324c9.387 5.571 20.15 8.518 31.126 8.523h.023c33.707 0 61.139-27.426 61.153-61.135.006-16.335-6.349-31.696-17.895-43.251A60.75 60.75 0 0 0 87.94 25.983c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.312-6.179 22.558zm-40.811 23.544L24.16 123.88c-6.438-11.154-9.825-23.808-9.821-36.772.017-40.556 33.021-73.55 73.578-73.55 19.681.01 38.154 7.669 52.047 21.572s21.537 32.383 21.53 52.037c-.018 40.553-33.027 73.553-73.578 73.553h-.032c-12.313-.005-24.412-3.094-35.159-8.954zm0 0"
							filter="url(#a)"
						></path>
						<path
							fill="#fff"
							d="m12.966 161.238 10.439-38.114a73.42 73.42 0 0 1-9.821-36.772c.017-40.556 33.021-73.55 73.578-73.55 19.681.01 38.154 7.669 52.047 21.572s21.537 32.383 21.53 52.037c-.018 40.553-33.027 73.553-73.578 73.553h-.032c-12.313-.005-24.412-3.094-35.159-8.954z"
						></path>
						<path
							fill="url(#linearGradient1780)"
							d="M87.184 25.227c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.312-6.179 22.559 23.146-6.069 2.235 1.324c9.387 5.571 20.15 8.518 31.126 8.524h.023c33.707 0 61.14-27.426 61.153-61.135a60.75 60.75 0 0 0-17.895-43.251 60.75 60.75 0 0 0-43.235-17.929z"
						></path>
						<path
							fill="url(#b)"
							d="M87.184 25.227c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.313-6.179 22.558 23.146-6.069 2.235 1.324c9.387 5.571 20.15 8.517 31.126 8.523h.023c33.707 0 61.14-27.426 61.153-61.135a60.75 60.75 0 0 0-17.895-43.251 60.75 60.75 0 0 0-43.235-17.928z"
						></path>
						<path
							fill="#fff"
							fill-rule="evenodd"
							d="M68.772 55.603c-1.378-3.061-2.828-3.123-4.137-3.176l-3.524-.043c-1.226 0-3.218.46-4.902 2.3s-6.435 6.287-6.435 15.332 6.588 17.785 7.506 19.013 12.718 20.381 31.405 27.75c15.529 6.124 18.689 4.906 22.061 4.6s10.877-4.447 12.408-8.74 1.532-7.971 1.073-8.74-1.685-1.226-3.525-2.146-10.877-5.367-12.562-5.981-2.91-.919-4.137.921-4.746 5.979-5.819 7.206-2.144 1.381-3.984.462-7.76-2.861-14.784-9.124c-5.465-4.873-9.154-10.891-10.228-12.73s-.114-2.835.808-3.751c.825-.824 1.838-2.147 2.759-3.22s1.224-1.84 1.836-3.065.307-2.301-.153-3.22-4.032-10.011-5.666-13.647"
						></path>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 text-rgraydarker">
						<path
							d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z"
						></path>
					</svg>
				</button>
				<div class="border-r-4 border-r-rgray"></div>
				<button
					type="button"
					class="flex items-center justify-center py-2 w-1/2"
					@click="selected = 'telegram'"
					:class="(selected === 'telegram') ? 'bg-rgraylighter' : 'bg-rgraylightest'"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240" class="h-6 w-6 m-0.5">
						<defs>
							<linearGradient id="linear-gradient" x1="120" y1="240" x2="120" gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#1d93d2"></stop>
								<stop offset="1" stop-color="#38b0e3"></stop>
							</linearGradient>
						</defs>
						<circle cx="120" cy="120" r="120" fill="url(#linear-gradient)"></circle>
						<path
							d="M81.229,128.772l14.237,39.406s1.78,3.687,3.686,3.687,30.255-29.492,30.255-29.492l31.525-60.89L81.737,118.6Z"
							fill="#c8daea"
						></path>
						<path d="M100.106,138.878l-2.733,29.046s-1.144,8.9,7.754,0,17.415-15.763,17.415-15.763" fill="#a9c6d8"></path>
						<path
							d="M81.486,130.178,52.2,120.636s-3.5-1.42-2.373-4.64c.232-.664.7-1.229,2.1-2.2,6.489-4.523,120.106-45.36,120.106-45.36s3.208-1.081,5.1-.362a2.766,2.766,0,0,1,1.885,2.055,9.357,9.357,0,0,1,.254,2.585c-.009.752-.1,1.449-.169,2.542-.692,11.165-21.4,94.493-21.4,94.493s-1.239,4.876-5.678,5.043A8.13,8.13,0,0,1,146.1,172.5c-8.711-7.493-38.819-27.727-45.472-32.177a1.27,1.27,0,0,1-.546-.9c-.093-.469.417-1.05.417-1.05s52.426-46.6,53.821-51.492c.108-.379-.3-.566-.848-.4-3.482,1.281-63.844,39.4-70.506,43.607A3.21,3.21,0,0,1,81.486,130.178Z"
							fill="#fff"
						></path>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 text-rgraydarker">
						<path
							d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z"
						></path>
					</svg>
				</button>
			</div>
			<div class="flex gap-6 w-full">
				<div class="w-1/3">
					@components.ButtonSecondary("Voltar", "button")
				</div>
				<div class="w-2/3">
					@components.ButtonPrimary("Adicionar Link", "button")
				</div>
			</div>
			<div class="flex flex-col gap-4 items-center justify-center w-full">
				<h3 class="text-rblack text-md text-center font-bold">Links Atribuídos</h3>
				<div class="flex flex-col relative gap-4 w-full">
					<div class="flex relative bg-rgraylightest border-l-4 border-l-[#3cb339] shadow-md w-full">
						<button type="button" class="flex items-center justify-center py-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.216 175.552" class="mx-2 h-[30px] w-[30px]">
								<defs>
									<linearGradient id="b" x1="85.915" x2="86.535" y1="32.567" y2="137.092" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#57d163"></stop>
										<stop offset="1" stop-color="#23b33a"></stop>
									</linearGradient>
									<filter id="a" width="1.115" height="1.114" x="-.057" y="-.057" color-interpolation-filters="sRGB">
										<feGaussianBlur stdDeviation="3.531"></feGaussianBlur>
									</filter>
								</defs>
								<path
									fill="#b3b3b3"
									d="m54.532 138.45 2.235 1.324c9.387 5.571 20.15 8.518 31.126 8.523h.023c33.707 0 61.139-27.426 61.153-61.135.006-16.335-6.349-31.696-17.895-43.251A60.75 60.75 0 0 0 87.94 25.983c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.312-6.179 22.558zm-40.811 23.544L24.16 123.88c-6.438-11.154-9.825-23.808-9.821-36.772.017-40.556 33.021-73.55 73.578-73.55 19.681.01 38.154 7.669 52.047 21.572s21.537 32.383 21.53 52.037c-.018 40.553-33.027 73.553-73.578 73.553h-.032c-12.313-.005-24.412-3.094-35.159-8.954zm0 0"
									filter="url(#a)"
								></path>
								<path
									fill="#fff"
									d="m12.966 161.238 10.439-38.114a73.42 73.42 0 0 1-9.821-36.772c.017-40.556 33.021-73.55 73.578-73.55 19.681.01 38.154 7.669 52.047 21.572s21.537 32.383 21.53 52.037c-.018 40.553-33.027 73.553-73.578 73.553h-.032c-12.313-.005-24.412-3.094-35.159-8.954z"
								></path>
								<path
									fill="url(#linearGradient1780)"
									d="M87.184 25.227c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.312-6.179 22.559 23.146-6.069 2.235 1.324c9.387 5.571 20.15 8.518 31.126 8.524h.023c33.707 0 61.14-27.426 61.153-61.135a60.75 60.75 0 0 0-17.895-43.251 60.75 60.75 0 0 0-43.235-17.929z"
								></path>
								<path
									fill="url(#b)"
									d="M87.184 25.227c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.313-6.179 22.558 23.146-6.069 2.235 1.324c9.387 5.571 20.15 8.517 31.126 8.523h.023c33.707 0 61.14-27.426 61.153-61.135a60.75 60.75 0 0 0-17.895-43.251 60.75 60.75 0 0 0-43.235-17.928z"
								></path>
								<path
									fill="#fff"
									fill-rule="evenodd"
									d="M68.772 55.603c-1.378-3.061-2.828-3.123-4.137-3.176l-3.524-.043c-1.226 0-3.218.46-4.902 2.3s-6.435 6.287-6.435 15.332 6.588 17.785 7.506 19.013 12.718 20.381 31.405 27.75c15.529 6.124 18.689 4.906 22.061 4.6s10.877-4.447 12.408-8.74 1.532-7.971 1.073-8.74-1.685-1.226-3.525-2.146-10.877-5.367-12.562-5.981-2.91-.919-4.137.921-4.746 5.979-5.819 7.206-2.144 1.381-3.984.462-7.76-2.861-14.784-9.124c-5.465-4.873-9.154-10.891-10.228-12.73s-.114-2.835.808-3.751c.825-.824 1.838-2.147 2.759-3.22s1.224-1.84 1.836-3.065.307-2.301-.153-3.22-4.032-10.011-5.666-13.647"
								></path>
							</svg>
							<h3 class="text-rgraydarker text-sm">Links do Whatsapp</h3>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="absolute text-rdark right-4 w-5 h-5"
							>
								<path
									fill-rule="evenodd"
									d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z"
									clip-rule="evenodd"
								></path>
							</svg>
						</button>
					</div>
					<div class="flex relative bg-rgraylightest border-l-4 border-l-[#38a9ea] shadow-md w-full">
						<button type="button" class="flex items-center justify-center py-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240" class="mx-2.5 h-6 w-6 my-0.5">
								<defs>
									<linearGradient id="linear-gradient" x1="120" y1="240" x2="120" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#1d93d2"></stop>
										<stop offset="1" stop-color="#38b0e3"></stop>
									</linearGradient>
								</defs>
								<circle cx="120" cy="120" r="120" fill="url(#linear-gradient)"></circle>
								<path
									d="M81.229,128.772l14.237,39.406s1.78,3.687,3.686,3.687,30.255-29.492,30.255-29.492l31.525-60.89L81.737,118.6Z"
									fill="#c8daea"
								></path>
								<path d="M100.106,138.878l-2.733,29.046s-1.144,8.9,7.754,0,17.415-15.763,17.415-15.763" fill="#a9c6d8"></path>
								<path
									d="M81.486,130.178,52.2,120.636s-3.5-1.42-2.373-4.64c.232-.664.7-1.229,2.1-2.2,6.489-4.523,120.106-45.36,120.106-45.36s3.208-1.081,5.1-.362a2.766,2.766,0,0,1,1.885,2.055,9.357,9.357,0,0,1,.254,2.585c-.009.752-.1,1.449-.169,2.542-.692,11.165-21.4,94.493-21.4,94.493s-1.239,4.876-5.678,5.043A8.13,8.13,0,0,1,146.1,172.5c-8.711-7.493-38.819-27.727-45.472-32.177a1.27,1.27,0,0,1-.546-.9c-.093-.469.417-1.05.417-1.05s52.426-46.6,53.821-51.492c.108-.379-.3-.566-.848-.4-3.482,1.281-63.844,39.4-70.506,43.607A3.21,3.21,0,0,1,81.486,130.178Z"
									fill="#fff"
								></path>
							</svg>
							<h3 class="text-rgraydarker text-sm">Links do Telegram</h3>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="absolute text-rdark right-4 w-5 h-5"
							>
								<path
									fill-rule="evenodd"
									d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z"
									clip-rule="evenodd"
								></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<div class="flex flex-col gap-6 w-full">
				<div class="flex gap-6 w-full">
					<div class="w-1/3">
						@components.ButtonDelete("Deletar", "button")
					</div>
					<div class="w-2/3">
						@components.ButtonSecondary("Alterar Prioridade", "button")
					</div>
				</div>
				@components.ButtonPrimary("Finalizar", "button")
			</div>
		</div>
	}
}

templ AdicionarLinkWhatsapp() {
	@components.Base("Adicionar Link") {
		<div class="flex flex-col gap-10 h-full items-center justify-center" x-data="{ selected: '' }">
			<h2 class="text-rblack text-lg text-center font-bold">Adicionar Link</h2>
			<form class="flex flex-col gap-4 w-full">
				<div class="flex items-center relative">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.216 175.552" class="absolute -left-9 h-[30px] w-[30px]">
						<defs>
							<linearGradient id="b" x1="85.915" x2="86.535" y1="32.567" y2="137.092" gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#57d163"></stop>
								<stop offset="1" stop-color="#23b33a"></stop>
							</linearGradient>
							<filter id="a" width="1.115" height="1.114" x="-.057" y="-.057" color-interpolation-filters="sRGB">
								<feGaussianBlur stdDeviation="3.531"></feGaussianBlur>
							</filter>
						</defs>
						<path
							fill="#b3b3b3"
							d="m54.532 138.45 2.235 1.324c9.387 5.571 20.15 8.518 31.126 8.523h.023c33.707 0 61.139-27.426 61.153-61.135.006-16.335-6.349-31.696-17.895-43.251A60.75 60.75 0 0 0 87.94 25.983c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.312-6.179 22.558zm-40.811 23.544L24.16 123.88c-6.438-11.154-9.825-23.808-9.821-36.772.017-40.556 33.021-73.55 73.578-73.55 19.681.01 38.154 7.669 52.047 21.572s21.537 32.383 21.53 52.037c-.018 40.553-33.027 73.553-73.578 73.553h-.032c-12.313-.005-24.412-3.094-35.159-8.954zm0 0"
							filter="url(#a)"
						></path>
						<path
							fill="#fff"
							d="m12.966 161.238 10.439-38.114a73.42 73.42 0 0 1-9.821-36.772c.017-40.556 33.021-73.55 73.578-73.55 19.681.01 38.154 7.669 52.047 21.572s21.537 32.383 21.53 52.037c-.018 40.553-33.027 73.553-73.578 73.553h-.032c-12.313-.005-24.412-3.094-35.159-8.954z"
						></path>
						<path
							fill="url(#linearGradient1780)"
							d="M87.184 25.227c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.312-6.179 22.559 23.146-6.069 2.235 1.324c9.387 5.571 20.15 8.518 31.126 8.524h.023c33.707 0 61.14-27.426 61.153-61.135a60.75 60.75 0 0 0-17.895-43.251 60.75 60.75 0 0 0-43.235-17.929z"
						></path>
						<path
							fill="url(#b)"
							d="M87.184 25.227c-33.733 0-61.166 27.423-61.178 61.13a60.98 60.98 0 0 0 9.349 32.535l1.455 2.313-6.179 22.558 23.146-6.069 2.235 1.324c9.387 5.571 20.15 8.517 31.126 8.523h.023c33.707 0 61.14-27.426 61.153-61.135a60.75 60.75 0 0 0-17.895-43.251 60.75 60.75 0 0 0-43.235-17.928z"
						></path>
						<path
							fill="#fff"
							fill-rule="evenodd"
							d="M68.772 55.603c-1.378-3.061-2.828-3.123-4.137-3.176l-3.524-.043c-1.226 0-3.218.46-4.902 2.3s-6.435 6.287-6.435 15.332 6.588 17.785 7.506 19.013 12.718 20.381 31.405 27.75c15.529 6.124 18.689 4.906 22.061 4.6s10.877-4.447 12.408-8.74 1.532-7.971 1.073-8.74-1.685-1.226-3.525-2.146-10.877-5.367-12.562-5.981-2.91-.919-4.137.921-4.746 5.979-5.819 7.206-2.144 1.381-3.984.462-7.76-2.861-14.784-9.124c-5.465-4.873-9.154-10.891-10.228-12.73s-.114-2.835.808-3.751c.825-.824 1.838-2.147 2.759-3.22s1.224-1.84 1.836-3.065.307-2.301-.153-3.22-4.032-10.011-5.666-13.647"
						></path>
					</svg>
					@components.InputLinkWhatsapp("link", "Link", "+5592991234567", "text")
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="absolute right-3 text-[#3cb339] h-4 w-4"
					>
						<path
							fillRule="evenodd"
							d="M8.914 6.025a.75.75 0 0 1 1.06 0 3.5 3.5 0 0 1 0 4.95l-2 2a3.5 3.5 0 0 1-5.396-4.402.75.75 0 0 1 1.251.827 2 2 0 0 0 3.085 2.514l2-2a2 2 0 0 0 0-2.828.75.75 0 0 1 0-1.06Z"
							clipRule="evenodd"
						></path>
						<path
							fillRule="evenodd"
							d="M7.086 9.975a.75.75 0 0 1-1.06 0 3.5 3.5 0 0 1 0-4.95l2-2a3.5 3.5 0 0 1 5.396 4.402.75.75 0 0 1-1.251-.827 2 2 0 0 0-3.085-2.514l-2 2a2 2 0 0 0 0 2.828.75.75 0 0 1 0 1.06Z"
							clipRule="evenodd"
						></path>
					</svg>
				</div>
				<div class="flex items-center relative">
					@components.InputLinkWhatsapp("nome", "Nome", "Nome para o link (opcional)", "text")
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="absolute right-3 text-[#3cb339] w-4 h-4"
					>
						<path
							fill-rule="evenodd"
							d="M4.5 2A2.5 2.5 0 0 0 2 4.5v2.879a2.5 2.5 0 0 0 .732 1.767l4.5 4.5a2.5 2.5 0 0 0 3.536 0l2.878-2.878a2.5 2.5 0 0 0 0-3.536l-4.5-4.5A2.5 2.5 0 0 0 7.38 2H4.5ZM5 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
				<div class="flex items-center relative">
					@components.InputLinkWhatsapp("mensagem", "Mensagem Padrão", "Mensagem padrão (opcional)", "text")
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="absolute right-3 text-[#3cb339] w-4 h-4"
					>
						<path
							fill-rule="evenodd"
							d="M1 8c0-3.43 3.262-6 7-6s7 2.57 7 6-3.262 6-7 6c-.423 0-.838-.032-1.241-.094-.9.574-1.941.948-3.06 1.06a.75.75 0 0 1-.713-1.14c.232-.378.395-.804.469-1.26C1.979 11.486 1 9.86 1 8Z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
			</form>
			<div class="flex gap-6 w-full">
				<div class="w-1/3">
					@components.ButtonSecondaryWhatsapp("Voltar", "button")
				</div>
				<div class="w-2/3">
					@components.ButtonPrimaryWhatsapp("Adicionar Link", "button")
				</div>
			</div>
		</div>
	}
}

templ AdicionarLinkTelegram() {
	@components.Base("Adicionar Link") {
		<div class="flex flex-col gap-10 h-full items-center justify-center" x-data="{ selected: '' }">
			<h2 class="text-rblack text-lg text-center font-bold">Adicionar Link</h2>
			<form class="flex flex-col gap-4 w-full">
				<div class="flex items-center relative">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240" class="absolute -left-8 min-h-6 h-6 min-w-6 w-6">
						<defs>
							<linearGradient id="linear-gradient" x1="120" y1="240" x2="120" gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#1d93d2"></stop>
								<stop offset="1" stop-color="#38b0e3"></stop>
							</linearGradient>
						</defs>
						<circle cx="120" cy="120" r="120" fill="url(#linear-gradient)"></circle>
						<path
							d="M81.229,128.772l14.237,39.406s1.78,3.687,3.686,3.687,30.255-29.492,30.255-29.492l31.525-60.89L81.737,118.6Z"
							fill="#c8daea"
						></path>
						<path d="M100.106,138.878l-2.733,29.046s-1.144,8.9,7.754,0,17.415-15.763,17.415-15.763" fill="#a9c6d8"></path>
						<path
							d="M81.486,130.178,52.2,120.636s-3.5-1.42-2.373-4.64c.232-.664.7-1.229,2.1-2.2,6.489-4.523,120.106-45.36,120.106-45.36s3.208-1.081,5.1-.362a2.766,2.766,0,0,1,1.885,2.055,9.357,9.357,0,0,1,.254,2.585c-.009.752-.1,1.449-.169,2.542-.692,11.165-21.4,94.493-21.4,94.493s-1.239,4.876-5.678,5.043A8.13,8.13,0,0,1,146.1,172.5c-8.711-7.493-38.819-27.727-45.472-32.177a1.27,1.27,0,0,1-.546-.9c-.093-.469.417-1.05.417-1.05s52.426-46.6,53.821-51.492c.108-.379-.3-.566-.848-.4-3.482,1.281-63.844,39.4-70.506,43.607A3.21,3.21,0,0,1,81.486,130.178Z"
							fill="#fff"
						></path>
					</svg>
					@components.InputLinkTelegram("link", "Link", "https://t.me/+c64h3q897", "text")
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="absolute right-3 text-[#38a9ea] h-4 w-4"
					>
						<path
							fillRule="evenodd"
							d="M8.914 6.025a.75.75 0 0 1 1.06 0 3.5 3.5 0 0 1 0 4.95l-2 2a3.5 3.5 0 0 1-5.396-4.402.75.75 0 0 1 1.251.827 2 2 0 0 0 3.085 2.514l2-2a2 2 0 0 0 0-2.828.75.75 0 0 1 0-1.06Z"
							clipRule="evenodd"
						></path>
						<path
							fillRule="evenodd"
							d="M7.086 9.975a.75.75 0 0 1-1.06 0 3.5 3.5 0 0 1 0-4.95l2-2a3.5 3.5 0 0 1 5.396 4.402.75.75 0 0 1-1.251-.827 2 2 0 0 0-3.085-2.514l-2 2a2 2 0 0 0 0 2.828.75.75 0 0 1 0 1.06Z"
							clipRule="evenodd"
						></path>
					</svg>
				</div>
				<div class="flex items-center relative">
					@components.InputLinkTelegram("nome", "Nome", "Nome para o link (opcional)", "text")
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="absolute right-3 text-[#38a9ea] w-4 h-4"
					>
						<path
							fill-rule="evenodd"
							d="M4.5 2A2.5 2.5 0 0 0 2 4.5v2.879a2.5 2.5 0 0 0 .732 1.767l4.5 4.5a2.5 2.5 0 0 0 3.536 0l2.878-2.878a2.5 2.5 0 0 0 0-3.536l-4.5-4.5A2.5 2.5 0 0 0 7.38 2H4.5ZM5 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
				<div class="flex items-center relative">
					@components.InputLinkTelegram("mensagem", "Mensagem Padrão", "Mensagem padrão (opcional)", "text")
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="absolute right-3 text-[#38a9ea] w-4 h-4"
					>
						<path
							fill-rule="evenodd"
							d="M1 8c0-3.43 3.262-6 7-6s7 2.57 7 6-3.262 6-7 6c-.423 0-.838-.032-1.241-.094-.9.574-1.941.948-3.06 1.06a.75.75 0 0 1-.713-1.14c.232-.378.395-.804.469-1.26C1.979 11.486 1 9.86 1 8Z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
			</form>
			<div class="flex gap-6 w-full">
				<div class="w-1/3">
					@components.ButtonSecondaryTelegram("Voltar", "button")
				</div>
				<div class="w-2/3">
					@components.ButtonPrimaryTelegram("Adicionar Link", "button")
				</div>
			</div>
		</div>
	}
}

templ NameRedirect() {
	@components.Base("Novo Redirect") {
		<div class="mt-10 flex flex-col gap-10 items-center justify-between">
			<h2 class="text-rblack text-lg text-center font-bold">Novo Redirect</h2>
			<p class="text-justify text-last-center">Crie um nome para poder identificar o seu Redirect.</p>
			<form class="flex flex-col gap-4 w-full">
				@components.Input("nome", "Nome", "Vendedor Carlos", "text", "")
				<div class="flex gap-6 w-full">
					<div class="w-1/3">
						@components.ButtonSecondary("Cancelar", "button")
					</div>
					<div class="w-2/3">
						@components.ButtonPrimary("Confirmar", "button")
					</div>
				</div>
			</form>
		</div>
	}
}
