package views

import (
	"redirectify/internal/components"
	"redirectify/internal/models"
)

script goToApp(linkWhatsapp, linkTelegram string) {
try {
window.location = `https://chat.whatsapp.com/${linkWhatsapp}`;
} catch (err) {
window.location = `tg://join?invite=${linkTelegram}`;
}
}

templ LinkAccess(link models.Link) {
	@components.BaseNoAuth("") {
		@goToApp(link.LinkWhatsapp, link.LinkTelegram)
	}
}

templ Links(links []models.Link) {
	@components.BaseNoAuth("") {
		<main class="bg-rlightest flex h-screen items-center justify-between min-h-screen">
		</main>
	}
}
