package views

import (
	"redirectify/internal/models"
)

script goToApp(linkWhatsapp, linkTelegram string) {
	/*
	try {
		window.location = `https://wa.me/${numeroWhatsapp}`;
	} catch (err) {
		window.location = `https://t.me/${linkTelegram}`;
	}
	*/
}

templ GoToLink(link models.Link) {
	<!DOCTYPE html>
	<html x-data="dataAlpine()" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Redirectify - Seguindo link...</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
		<body>
			<div class="flex flex-col h-screen bg-rdark text-rwhite">
				<div class="flex flex-col flex-1 justify-center gap-6 pt-16 px-16 w-full">
					<header class="flex flex-col gap-6 items-center justify-center">
						<svg
							class="motion-safe:animate-bounce min-h-16 h-20 min-w-16 w-20"
							viewBox="0 0 106 106"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							aria-hidden="true"
						>
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M11 0H95H106V11V71H95H67.5H63L46 53.8603V71H35V46V35H46H71V46H53.7782L67.7782 60H95V11H11V95H106V106H11H0V95V11V0H11Z"
								fill="currentColor"
							></path>
						</svg>
						<h1 class="font-bold text-4xl">Redirectify</h1>
					</header>
					<main class="flex flex-col gap-3 mt-12 overflow-y-auto w-full">
						<a class="border-2 border-rwhite flex font-bold justify-center p-2.5 text-center rounded" href={ templ.SafeURL("https://wa.me/"+link.LinkWhatsapp) }>
							<button class="flex gap-2 items-center" type="button">
								<svg class="h-6 w-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
									<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" fill="currentColor"/>
								</svg>
								<span class="text-lg">Whatsapp</span>
							</button>
						</a>
						<a class="border-2 border-rwhite flex font-bold justify-center p-2.5 text-center rounded" href={ templ.SafeURL("https://t.me/"+link.LinkTelegram) }>
							<button class="flex gap-2 items-center" type="button">
								<svg class="h-6 w-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z" fill="currentColor"/>
								</svg>
								<span class="text-lg">Telegram</span>
							</button>
						</a>
					</main>
				</div>
				<footer class="flex font-bold items-center p-4 text-rlight">
					<div class="border-b-2 border-rwhite w-full"></div>
					<svg class="h-6 ml-4 mr-2 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595 474" fill="none" aria-hidden="true">
						<path fill="currentColor" opacity="1.000000" stroke="none" d=" M228.000000,475.000000   C156.312439,475.000000 84.624878,475.000000 12.775511,474.693237   C12.877274,472.943207 12.719158,471.217377 13.468226,470.099487   C23.246971,455.506256 33.176529,441.014221 43.022758,426.466034   C52.959484,411.784119 62.845600,397.067963 72.687721,382.464966   C56.741581,372.337738 43.100758,360.396942 31.964584,345.548370   C16.863287,325.412842 7.906602,302.839661 3.900761,278.119019   C3.659224,276.628479 1.999713,275.367706 0.999999,274.000000   C1.000000,249.979111 1.000000,225.958206 1.335134,201.764893   C2.442672,200.583801 3.613448,199.684753 3.925822,198.549500   C7.029730,187.269165 9.339597,175.726105 13.126083,164.686798   C21.716515,139.641876 37.785545,119.734840 58.261623,103.419785   C72.428749,92.131615 88.473480,83.856628 105.212181,76.992767   C123.834900,69.356361 143.054184,63.589542 162.857391,60.090958   C178.664047,57.298435 194.579163,55.028839 210.513519,53.077206   C224.793701,51.328171 239.143280,49.940083 253.503708,49.109531   C267.886322,48.277702 282.321838,48.381313 296.729065,47.917282   C298.009338,47.876049 299.523712,46.936459 300.468658,45.965672   C306.953888,39.303162 312.881226,32.030937 319.810303,25.881367   C333.455719,13.771044 349.578217,6.349710 367.529022,2.919245   C368.120056,2.806297 368.514130,1.663009 369.000000,1.000004   C440.687561,1.000000 512.375122,1.000000 584.229736,1.298264   C583.725586,3.770689 583.519714,6.255734 582.308228,8.068913   C573.983582,20.528629 565.413757,32.824066 556.989990,45.218060   C546.039368,61.329865 535.151062,77.484032 524.308838,93.512268   C539.820251,103.688232 553.813171,115.467751 565.037659,130.454636   C580.115601,150.586731 588.787903,173.266342 593.096680,197.847183   C593.360962,199.354767 595.000427,200.621307 596.000000,202.000000   C596.000000,202.444443 596.000000,202.888901 595.597900,203.671112   C594.848938,204.870331 594.502197,205.731812 594.155396,206.593262   C594.770264,206.728836 595.385132,206.864426 596.000000,207.000000   C596.000000,227.354233 596.000000,247.708450 595.572998,268.538513   C594.769226,269.440857 594.140442,269.821808 594.053772,270.300812   C592.989868,276.183441 592.286072,282.144714 590.954834,287.963379   C582.040894,326.924927 561.379761,358.030060 527.766602,379.862427   C517.052551,386.821442 505.635010,393.166504 493.750061,397.742706   C476.302307,404.460907 458.395142,410.393921 440.218140,414.692810   C422.930847,418.781219 405.086121,420.658325 387.410736,422.914276   C373.147644,424.734772 358.794525,426.072449 344.439514,426.888519   C329.729248,427.724792 314.966644,427.619202 300.231903,428.083771   C298.955444,428.123993 297.449097,429.084259 296.502838,430.057770   C290.373444,436.363983 284.731262,443.188812 278.250427,449.099121   C264.372314,461.755554 247.917526,469.511932 229.469711,473.080627   C228.878174,473.195068 228.485428,474.337036 228.000000,475.000000  M319.497437,141.999985   C293.662537,142.666611 267.805878,142.893616 242.001038,144.168396   C227.046494,144.907150 212.134384,147.034180 197.277084,149.074524   C179.648315,151.495468 162.692642,156.363022 146.985092,165.002533   C132.260254,173.101547 121.570259,184.700027 115.734711,200.640793   C109.929283,216.499313 107.925316,232.653793 109.869865,249.537018   C111.794868,266.250519 115.849396,281.859222 127.270798,294.806335   C129.522034,297.358337 130.083191,299.564148 127.677216,303.043549   C111.445190,326.517181 95.423477,350.141052 79.674019,373.941498   C72.448090,384.861267 72.517708,381.432465 83.106606,387.377167   C110.584511,402.803467 140.695953,410.868805 171.397949,416.856628   C173.398117,417.246704 176.743988,416.481445 177.799026,415.037292   C184.457672,405.922943 190.514771,396.372498 197.020920,387.142548   C206.115479,374.240570 213.257355,359.916382 225.811218,349.546417   C237.357452,340.008759 250.619919,334.762939 265.210388,334.170441   C295.521759,332.939636 325.874969,332.772400 356.204498,331.934174   C365.050079,331.689697 373.971741,331.256866 382.684601,329.840546   C395.723663,327.721039 408.777222,325.277710 421.516632,321.833069   C437.152466,317.605164 451.895050,311.001587 463.838501,299.600037   C482.428741,281.853241 485.453247,258.566315 485.822388,234.680740   C485.936615,227.289673 484.314575,219.807053 482.927032,212.472397   C480.747955,200.953949 476.361694,190.360367 468.852386,181.115143   C467.702301,179.699203 467.303009,176.269730 468.216156,174.809204   C474.198181,165.241547 480.593262,155.929779 486.935577,146.590225   C498.353180,129.776917 509.855774,113.021072 521.176147,96.142822   C521.610779,95.494858 520.893860,93.278435 520.080322,92.726799   C516.494873,90.295715 512.774719,88.019157 508.927734,86.025276   C482.721313,72.442345 454.550751,64.843140 425.806702,59.089642   C422.834900,58.494801 420.236206,58.772945 417.987000,62.248108   C407.826080,77.947281 397.012573,93.222298 386.704315,108.828552   C379.391632,119.899597 370.377106,129.014160 358.406586,134.862976   C346.466156,140.697113 333.725220,142.766510 319.497437,141.999985  z"/>
					</svg>
					<span class="text-sm w-fit whitespace-nowrap">DevOps Company</span>
				</footer>
			</div>
			@goToApp(link.LinkWhatsapp, link.LinkTelegram)
		</body>
	</html>
}
